{
  "id": "/apps/audio-alchemy/ui/",
  "name": "Audio Alchemy",
  "short_name": "Audio Alchemy",
  "description": "Generate guided Vital preset variations from a source sound.",
  "start_url": "/apps/audio-alchemy/ui/",
  "scope": "/apps/audio-alchemy/ui/",
  "display": "standalone",
  "background_color": "#fdf5f5",
  "theme_color": "#fdf5f5",
  "icons": [
    {
      "src": "./audio-alchemy-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
