{
  "id": "/apps/audio-alchemy/ui/",
  "name": "Preset Mutator",
  "short_name": "Preset Mutator",
  "description": "Create Vital presets from audio, existing presets, or scratch ideas.",
  "start_url": "/apps/audio-alchemy/ui/",
  "scope": "/apps/audio-alchemy/ui/",
  "display": "standalone",
  "background_color": "#fdf5f5",
  "theme_color": "#fdf5f5",
  "icons": [
    {
      "src": "./audio-alchemy-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
